<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            width: auto;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            margin-top: 5px;
        }
        textarea{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
    <div class="conteiner">
        <h2>Dados do Aluno</h2>
        <form action="form.php" method="get" class="box">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome">
            </div>
            <div>
                <label for="n1">Nota 1:</label>
                <input type="text" name="n1">
            </div>
            <div>
                <label for="n2">Nota 2:</label>
                <input type="text" name="n2">
            </div>
            <div>
                <label for="freq">Frequência:</label>
                <input type="text" name="freq">
            </div>
            <button type="submit">Enviar</button>
        </form>
</body>
</html>