<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .conteiner{
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            width: auto;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            margin-top: 5px;
        }
        textarea{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <form action="form.php" method="post" class="box">
            <div>
                <label for="estado">Estado:</label>
                <input type="text" name="estado">
            </div>
            <button>Enviar</button>
        </form>
    </div>
</body>
</html>